html,
body,
div,
p,
ul,
li,
span,
a,
input,
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #666;
}
body {
  background-color: #eee;
  height: 3000px;
}
li {
  list-style: none;
}
/*居中内容*/
.main {
  width: 1200px;
  margin: 0 auto;
}
.header {
  border-bottom: 2px solid #ccc;
}
.header .main {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 0 20px;
}
.header .main .logo {
  width: 300px;
}
.header .main .logo img {
  width: 100%;
}
.header .main .nav {
  margin-top: 40px;
}
.header .main .nav li {
  display: inline-block;
  margin-left: 50px;
}
.header .main .nav li a:hover {
  color: #000;
}
.content .main {
  background-color: #fff;
  padding: 20px;
}
.content .main p {
  margin: 20px 0;
  text-indent: 2em;
  line-height: 30px;
}
.content .main h1 {
  padding: 30px 0;
}
.content .main img {
  display: block;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}
.content .main li {
  margin: 20px 0;
  list-style-type: circle;
}
.content .main .bw {
  text-indent: 0;
  font-weight: bold;
  color: red;
}
.content .main .flex-box {
  display: flex;
}
.content .main .flex-box div {
  flex: 1;
  padding-right: 40px;
}
.content .main .flex-box div img {
  width: 100%;
}